{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Auto merge",
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": false,
      "matchUpdateTypes": ["minor", "patch", "digest"]
    }
  ]
}
